servidor/data/types/ClienteSchema.graphql

 """ Modelo de cliente, campos de un cliente """
type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
    pedidos: [Pedido]
} 
type Email {
    email: String
}
type Pedido {
    producto: String
    precio: Int
}

""" Categorias disponibles del cliente """
enum TipoCliente {
    BASICO
    PREMIUM
}

input EmailInput {
    email: String
}
""" Campos para los clientes nuevos """
input ClienteInput {
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int!
    tipo: TipoCliente!
    pedidos: [PedidoInput]
}

 """ Queries de la aplicación"""
 type Query {
     getClientes(limit: Int, offset: Int) : [Cliente]
     getCliente(id: ID): Cliente
     totalClientes : String
 }

 """ Mutations para crear nuevos clientes """

 type Mutation{
     # Nombre del resolver, Input con datos y Valor de retorno
     """ Permite crear nuevos clientes """
     crearCliente(input: ClienteInput) : Cliente
     actualizarCliente(input: ClienteInput) : Cliente
     eliminarCliente(id: ID!) :  String
 }