servidor/data/types/PedidoSchema.graphql

""" type para pedido """
type Pedido {
    id: ID
    pedido: [PedidoProducto]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}

type PedidoProducto {
    id: ID
    cantidad: Int
}

""" Enum estado perido """
enum EstadoPedido {
    PENDIENTE
    COMPLETADO
    CANCELADO
}
input PedidoProductoInput {
    id: ID
    cantidad: Int
}

""" Input para pedidos """
input PedidoInput {
    id: ID
    pedido: [PedidoProductoInput]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}



""" Mutations CRUD PEDIDOS """
type Mutation {
    nuevoPedido(input: PedidoInput) : Pedido
}