servidor/data/types/PedidoSchema.graphql

""" type para pedido """
type Pedido {
    id: ID
    pedido: [PedidoProducto]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}

type PedidoProducto {
    id: ID
    cantidad: Int
}

type ClienteTotal {
    total: Float
    cliente: [Cliente]
}


""" Enum estado perido """
enum EstadoPedido {
    PENDIENTE
    COMPLETADO
    CANCELADO
}
input PedidoProductoInput {
    id: ID
    cantidad: Int
}

""" Input para Pedidos """
input PedidoInput {
    id: ID
    pedido: [PedidoProductoInput]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}


""" Query PEDIDOS """
type Query {
    getPedidos(cliente: String) : [Pedido]

    """ Graficas """
    topClientes : [ClienteTotal]
}
""" Mutations CRUD PEDIDOS """
type Mutation {
    nuevoPedido(input: PedidoInput) : Pedido
    actualizarEstado(input: PedidoInput): String
}